{
    "name": "Authenticator",
    "version": "1.0",
    "description": "Generates TOTP codes in the browser",
    "manifest_version": 3,
    "minimum_chrome_version": "91",
    "action": {
        "default_title": "Authenticator",
        "default_popup": "index.html"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "commands": {
        "insert-text": {
            "suggested_key": {
                "default": "Ctrl+Shift+K"
            },
            "description": "Auto-fill the first TOTP token"
        }
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["auto-fill.js"]
    }],
    "background": {
        "service_worker": "background.js"
    }
}
